# GameCore-7TogkSMP

./: README.md  pom.xml
resource_packs/7TogkRP/: manifest.json
resource_packs/7TogkRP/ui/: __hud_screen.json  _hud_screen.json  scoreboards.json
resource_packs/Fish [RP]/: manifest.json
resource_packs/Fish [RP]/textures/: item_texture.json
script/: fish_list.txt  generate_fish.js  generate_registers.js  generate_texture_json.js  item_texture.json
src/main/java/com/angga7togk/gamecore/: Loader.java
src/main/java/com/angga7togk/gamecore/api/clover/: CloverAPI.java
src/main/java/com/angga7togk/gamecore/api/economy/: EconomyAPI.java
src/main/java/com/angga7togk/gamecore/api/floatingtext/: BaseFloatingText.java  FloatingTextAPI.java  FloatingTextFunction.java
src/main/java/com/angga7togk/gamecore/api/jumprecord/: JumpAPI.java
src/main/java/com/angga7togk/gamecore/api/level/: LevelAPI.java  LevelPlayer.java
src/main/java/com/angga7togk/gamecore/api/placeholder/: PlaceholderAPI.java
src/main/java/com/angga7togk/gamecore/api/playtime/: PlaytimeAPI.java
src/main/java/com/angga7togk/gamecore/api/vote/: VoteAPI.java
src/main/java/com/angga7togk/gamecore/command/: CoreCommand.java
src/main/java/com/angga7togk/gamecore/domain/constant/: EffectConstants.java  ParticleConstants.java
src/main/java/com/angga7togk/gamecore/domain/enums/: Rarity.java  Sort.java
src/main/java/com/angga7togk/gamecore/domain/model/: Fish.java  FishRegistryModel.java  FishingCollection.java
src/main/java/com/angga7togk/gamecore/domain/types/: Rarity.java  Sort.java
src/main/java/com/angga7togk/gamecore/entity/: EntityBlazingFishingHook.java
src/main/java/com/angga7togk/gamecore/item/: BaseFishItem.java  FishRegistry.java
src/main/java/com/angga7togk/gamecore/listener/: EventListener.java  FishSoulEnchantListener.java  FishingEventListener.java
src/main/java/com/angga7togk/gamecore/service/: FishingService.java
src/main/java/com/angga7togk/gamecore/tasks/: FloatingTextTask.java  SaveTask.java
src/main/java/com/angga7togk/gamecore/utils/: EventTime.java  OKE.java  Prefix.java  TimeUtils.java  Utils.java
src/main/resources/: plugin.yml
(+18 files in other folders)
